# diffadapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
diffadapter/: build.gradle
diffadapter/src/main/: AndroidManifest.xml
diffadapter/src/main/java/dev/shustoff/diffadapter/: BindingViewHolder.kt  DiffAdapter.kt  DiffAdapterBuilder.kt  HolderInfo.kt  TypedViewHolder.kt
diffadapter/src/main/java/dev/shustoff/diffadapter/utils/: CustomSpanSizeLookup.kt  DiffCallback.kt  Differentiable.kt
